{
  "name": "oracle-chess-cli",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node ./main.ts",
    "ref": "ts-node ./ref.ts",
    "test": "ts-node ./test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.0.0-beta.5",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1"
  }
}
